{
  "name": "lambda-github-app",
  "version": "0.1.0",
  "description": "GitHub App powered by AWS Lambda",
  "private": true,
  "main": "handler.js",
  "dependencies": {
    "crypto": "^1.0.1",
    "github-app": "^3.2.0",
    "lambda-git": "^0.1.1",
    "mkdirp-promise": "^5.0.1"
  },
  "devDependencies": {
    "serverless": "^1.25.0"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "deploy-f": "serverless deploy function -f githubWebhookListener",
    "logs": "serverless logs -f githubWebhookListener -t",
    "test": "SLS_DEBUG=* serverless invoke local --function githubWebhookListener --path ./test3.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glavin001/lambda-github-app.git"
  },
  "keywords": [],
  "author": "Glavin Wiechert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Glavin001/lambda-github-app/issues"
  },
  "homepage": "https://github.com/Glavin001/lambda-github-app#readme"
}
